{
  "author": "Cameron Spencer",
  "name": "wintersmith-ugly-jade",
  "description": "Jade templates in Wintersmith without pretty formatting",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/eusonic/wintersmith-ugly-jade.git"
  },
  "dependencies": {
    "coffee-script": "1.2.x",
    "jade": ">=0.25.0",
    "async": "0.1.x"
  },
  "engines": {
    "node": "*"
  }
}